{
  "name": "draft-1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.2",
    "@astrojs/tailwind": "^5.1.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/three": "^0.172.0",
    "@vercel/analytics": "^1.4.1",
    "@vimeo/player": "^2.25.1",
    "astro": "^5.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.17.0",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-textshadow": "^2.1.3",
    "three": "^0.172.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5",
    "esbuild": "^0.18.0"
  },
  "devDependencies": {
    "@types/locomotive-scroll": "^4.1.4",
    "@types/node": "^22.10.7",
    "@types/prettier": "^2.7.3",
    "@types/vimeo__player": "^2.18.3",
    "globby": "^14.0.2",
    "png-to-ico": "^2.1.8",
    "prettier": "^3.4.2",
    "sharp": "^0.33.5"
  }
}
