{
  "name": "Virsa Labs",
  "short_name": "Virsa Labs",
  "description": "Expert Digital Marketing & SEO Services",
  "icons": [
    {
      "src": "/favicon-bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-bg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000027",
  "background_color": "#000027",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}