@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1, "ss03" 1;
  }

  ::selection {
    @apply bg-foreground/10;
  }
}

/* Animated glowing border for the Book A Call button */
@keyframes gradient-border {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.button-glow {
  position: relative;
  display: inline-block;
  border-radius: 0.75rem;
  padding: 2px; /* Thickness of the border */
  background: #FF6E00;
  background-size: 200% 200%;
  /* animation: gradient-border 3s linear infinite; */

}


.button-glow2 {
  position: relative;
  display: inline-flex;
  border-radius: 0.75rem;
  padding: 2px; /* Border thickness */
  background: #FF6E00;
  background-size: 200% 200%;
  
}


.button-glow-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 30px;
  border-radius: 1.25rem;
   /* Inner button background color */
  color: #fff;
  font-weight: 600;
  text-align: center;
  transition: transform 0.3s ease;
}

.button-glow-inner2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 16px;
  border-radius: 0.75rem;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  line-height: 1;
  height: 100%; /* Ensures the inner button fills the outer button */
}


.button-glow:hover .button-glow-inner {
  transform: scale(1.08);
}


/* Typography */
@layer base {
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }

  h1 {
    @apply text-4xl leading-[1.1] md:text-5xl lg:text-6xl;
    letter-spacing: -0.02em;
  }

  h2 {
    @apply text-3xl leading-tight md:text-4xl lg:text-5xl;
    letter-spacing: -0.01em;
  }

  h3 {
    @apply text-2xl leading-snug md:text-3xl;
    letter-spacing: -0.01em;
  }

  h4 {
    @apply text-xl leading-snug md:text-2xl;
  }

  p {
    @apply leading-relaxed md:text-lg;
    letter-spacing: -0.01em;
  }

  .lead {
    @apply text-xl md:text-2xl text-muted-foreground font-medium;
    letter-spacing: -0.01em;
  }

  .large {
    @apply text-lg md:text-xl font-semibold;
  }

  .small {
    @apply text-sm font-medium leading-none;
  }

  .muted {
    @apply text-sm text-muted-foreground;
    letter-spacing: -0.01em;
  }
}

/* Custom scrollbar for dark theme */
@layer utilities {
  .scrollbar-custom {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted)) transparent;
  }

  .scrollbar-custom::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .scrollbar-custom::-webkit-scrollbar-track {
    @apply bg-background/50;
  }

  .scrollbar-custom::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full hover:bg-muted/80 transition-colors;
  }
}

/* Smooth transitions for theme switching */
::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
}

::view-transition-old(root) {
  z-index: 1;
}
::view-transition-new(root) {
  z-index: 2;
}

.dark::view-transition-old(root) {
  z-index: 2;
}
.dark::view-transition-new(root) {
  z-index: 1;
}

@layer utilities {
  .animate-gradient {
    background-size: 200% auto;
    animation: gradient 8s linear infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}

/* Swiper Customization */
.testimonials-slider {
  padding: 0 4px;
}

.testimonials-slider .swiper {
  overflow: visible;
}

.testimonials-slider .swiper-button-next,
.testimonials-slider .swiper-button-prev {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  transition: all 0.3s ease;
  top: 50%;
  transform: translateY(-50%);
}

.testimonials-slider .swiper-button-next {
  right: -18px;
}

.testimonials-slider .swiper-button-prev {
  left: -18px;
}

.testimonials-slider .swiper-button-next:hover,
.testimonials-slider .swiper-button-prev:hover {
  background: rgba(255, 255, 255, 0.2);
}

.testimonials-slider .swiper-button-next::after,
.testimonials-slider .swiper-button-prev::after {
  font-size: 16px;
  font-weight: bold;
}

.testimonials-slider .swiper-pagination {
  position: relative;
  bottom: 0;
  margin-top: 1rem;
}

.testimonials-slider .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  margin: 0 4px;
  background: rgba(255, 255, 255, 0.2);
  opacity: 1;
  transition: all 0.3s ease;
}

.testimonials-slider .swiper-pagination-bullet-active {
  background: white;
  transform: scale(1.2);
}

@media (max-width: 640px) {
  .testimonials-slider {
    padding: 0;
  }
  
  .testimonials-slider .swiper-button-next,
  .testimonials-slider .swiper-button-prev {
    display: none;
  }

  .testimonials-slider .swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    margin: 0 3px;
  }
} 